spring.application.name=auth-jwt
# spring.security.user.name=admin
# spring.security.user.password=admin123
# spring.security.user.roles=ADMIN
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=bXlzdXBlcmxvbmdyYW5kb21zZWN1cmVrZXlteXN1cGVybG9uZw==
jwt.access-token-exp-ms=900000
jwt.refresh-token-exp-ms=1209600000

# Server Configuration
server.port=8081
